# Nextcloud settings
NEXTCLOUD_MAJOR_VERSION=21
NEXTCLOUD_ADMIN_USER=admin
NEXTCLOUD_ADMIN_PASSWORD=
NEXTCLOUD_UID=1000
NEXTCLOUD_GID=1000

# Persistent data path
LOCAL_DB_DIR=./data/db
LOCAL_APP_DIR=./data/app
LOCAL_DATA_DIR=./data/app/data
LOCAL_EXTERNAL_DATA_DIR=/mnt/data/external

# MySQL settings
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=nextcloud
MYSQL_USER=nextcloud
MYSQL_PASSWORD=

# Redis settings
REDIS_PASSWORD=

# nginx-proxy-companion
# Your container app must use a network conencted to your webproxy 
# https://github.com/evertramos/docker-compose-letsencrypt-nginx-proxy-companion
VIRTUAL_HOST=
LETSENCRYPT_HOST=
LETSENCRYPT_EMAIL=
NETWORK=webproxy

